# RecycleViewTest

./: build.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/junte/com/recycleviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HomepagerRecycleAdapter.java  TypeCategoryAdapter.java  TypeHistoryAdapter.java
app/src/main/java/bean/: Headerbean.java  HomeCategory.java  RefreshBean.java
app/src/main/java/constants/: Contants.java
app/src/main/java/junte/com/recycleviewtest/: FlexboxActivity.java  MainActivity.java  MyApplication.java  ThirdActivity.java
app/src/main/java/utils/: ActivityManager.java  DiffCallBack.java  FileLoader.java  RefreshUtils.java
app/src/main/java/viewlink/: EventStub.java  IEvent.java  ViewEventStub.java
app/src/main/java/weidget/: AsHomepageHeaderView.java  AsImageTextView.java  ImageUtils.java  MyLayoutFactory.java  MyLayoutInflator.java  MyStaggerGrildLayoutManger.java  RadarView.java  SkinCompatBackgroundHelper.java  SkinCompatHelper.java  SkinCompatResources.java
app/src/main/res/drawable/: divider_shape.xml  label_bg_shape.xml
app/src/main/res/layout/: activity_flexbox.xml  activity_main.xml  activity_third.xml  item_homepageradapter_ivtv.xml  item_homepagertypeheader_type.xml
app/src/main/res/values/: attr.xml
app/src/test/java/junte/com/recycleviewtest/: ExampleUnitTest.java
